{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/backend/build/executable/arguino-segment7",
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "args": [
                "-v",
                "Debug",
                "--shmem-size",
                "4",
            ]
        },
        {
            "name": "Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\backend\\build\\msvc-vcpkg-debug\\executable\\Debug\\arguino.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build",
            "args": [
                "-v",
                "Debug"
            ]
        }
    ]
}